{
  "name": "atlas-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Atlas web frontend (Vite + React 19.2 + TypeScript 6 + Tailwind 4.3 + shadcn/ui).",
  "scripts": {
    "dev": "vite",
    "precodegen": "node scripts/copy-spec.mjs",
    "codegen": "openapi --input ./openapi.json --output ./src/api/generated --client fetch",
    "prebuild": "npm run codegen",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=smoke",
    "e2e:auth": "playwright test --project=auth-real-backend",
    "e2e:local": "playwright test --project=e2e-local",
    "e2e:full": "playwright test --project=auth-real-backend --project=e2e-local --reporter=html,list"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "5.59.20",
    "@tanstack/react-virtual": "^3.13.0",
    "@tiptap/extension-mention": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "@tiptap/suggestion": "2.27.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "1.16.0",
    "next-themes": "0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.77.0",
    "react-router": "7.15.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "zod": "^4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "28.0.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "16.5.0",
    "jsdom": "29.1.1",
    "msw": "^2.14.6",
    "openapi-typescript-codegen": "0.29.0",
    "prettier": "3.8.3",
    "shadcn": "4.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  }
}
